
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Automated potential development (APD) workflow documentation &#8212; Automated potential development (APD) workflow Unreleased documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="automated-potential-development-apd-workflow-documentation">
<h1><a class="toc-backref" href="#id2">Automated potential development (APD) workflow documentation</a><a class="headerlink" href="#automated-potential-development-apd-workflow-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#automated-potential-development-apd-workflow-documentation" id="id2">Automated potential development (APD) workflow documentation</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id3">Introduction</a></p></li>
<li><p><a class="reference internal" href="#license" id="id4">License</a></p></li>
<li><p><a class="reference internal" href="#features" id="id5">Features</a></p>
<ul>
<li><p><a class="reference internal" href="#in-development" id="id6">In development</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#setup" id="id7">Setup</a></p>
<ul>
<li><p><a class="reference internal" href="#source" id="id8">Source</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id9">Requirements</a></p></li>
<li><p><a class="reference internal" href="#setup-of-conda-environment" id="id10">Setup of Conda environment</a></p></li>
<li><p><a class="reference internal" href="#meamfit" id="id11">MEAMfit</a></p></li>
<li><p><a class="reference internal" href="#job-submission-scripts" id="id12">Job submission scripts</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#workflow" id="id13">Workflow</a></p>
<ul>
<li><p><a class="reference internal" href="#level-1-dft" id="id14">Level 1: DFT</a></p>
<ul>
<li><p><a class="reference internal" href="#stage-1-dft-querying-and-directory-setup" id="id15">Stage 1: DFT querying and directory setup</a></p></li>
<li><p><a class="reference internal" href="#stage-2-dft-md-parameter-determination" id="id16">Stage 2: DFT MD parameter determination</a></p></li>
<li><p><a class="reference internal" href="#stage-3-npt-jobs" id="id17">Stage 3: NPT jobs</a></p></li>
<li><p><a class="reference internal" href="#stage-4-nvt-jobs" id="id18">Stage 4: NVT jobs</a></p></li>
<li><p><a class="reference internal" href="#stage-5-single-shot-jobs" id="id19">Stage 5: Single-shot jobs</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#level-2-potential-optimization" id="id20">Level 2: Potential optimization</a></p>
<ul>
<li><p><a class="reference internal" href="#stage-6-potential-optimization" id="id21">Stage 6: Potential optimization</a></p></li>
<li><p><a class="reference internal" href="#stage-7-potential-validation" id="id22">Stage 7: Potential validation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#level-3-md-using-potential" id="id23">Level 3: MD using potential</a></p>
<ul>
<li><p><a class="reference internal" href="#stage-8-md-using-potential" id="id24">Stage 8: MD using potential</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#post-analysis-potential-driven-data" id="id25">Post analysis potential-driven data</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#settings-tags" id="id26">Settings tags</a></p></li>
<li><p><a class="reference internal" href="#worked-example" id="id27">Worked example</a></p>
<ul>
<li><p><a class="reference internal" href="#nacl" id="id28">NaCl</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#citations" id="id29">Citations</a></p></li>
<li><p><a class="reference internal" href="#support" id="id30">Support</a></p></li>
<li><p><a class="reference internal" href="#contribute" id="id31">Contribute</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="introduction">
<h2><a class="toc-backref" href="#id3">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>A Python code to guide and automate the development of bottom-up interatomic potentials for inorganic materials fitted to density functional theory (DFT) data.
This is an alpha release: please see ‘Features’ and ‘In development’ for currently implemented features and those which will be
added later. Developed at the Scientific Computing Department of STFC (Science and Technology Facilities Council) by Andrew Ian Duff.</p>
<p>We gratefully acknowledge seed funding by Ada Lovelace project, “Automated potential development (APD) digital asset for experimentalists and users of facilities”,
Andrew Ian Duff and David Voneshen.</p>
</section>
<section id="license">
<h2><a class="toc-backref" href="#id4">License</a><a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the BSD 3-Clause License. Contributions are very welcome, please see ‘Contributions’.</p>
</section>
<section id="features">
<h2><a class="toc-backref" href="#id5">Features</a><a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Workflow to automate potential development including set-up of jobs to: generate DFT training data; optimize potentials; run MD to validate and refine potentials</p></li>
<li><p>Currently for bulk inorganic materials and for properties including: thermal expansion, elastic constants, phonon spectra and melting points</p></li>
<li><p>Currently supports VASP for DFT, MEAMfit for optimizing EAM and RF-MEAM potentials, and LAMMPS for MD post-validation</p></li>
<li><p>Includes iteration over exchange-correlation functionals (currently van der Waals functionals) to fit to experimental observables (currently thermal expansion)</p></li>
<li><p>Separation of Coulomb contribution for molten salt systems with fixed ionic charges</p></li>
</ul>
<section id="in-development">
<h3><a class="toc-backref" href="#id6">In development</a><a class="headerlink" href="#in-development" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Support of different potential optimizers including MLIP (to support MTP potentials), and DFT codes including CASTEP</p></li>
<li><p>Fitting to multiple material types</p></li>
<li><p>Automatic monitoring and submission of jobs for SLURM and PBS</p></li>
<li><p>Query by committee for EAM/RF-MEAM and other potential types</p></li>
</ul>
</section>
</section>
<section id="setup">
<h2><a class="toc-backref" href="#id7">Setup</a><a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<section id="source">
<h3><a class="toc-backref" href="#id8">Source</a><a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h3>
<p>The current version of APD can be obtained by cloning the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@gitlab</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">AndyDuff123</span><span class="o">/</span><span class="n">automated</span><span class="o">-</span><span class="n">potential</span><span class="o">-</span><span class="n">development</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="requirements">
<h3><a class="toc-backref" href="#id9">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Python 3 (3.5 or later)</p></li>
<li><p><a class="reference external" href="https://pymatgen.org/">Pymatgen</a></p></li>
<li><p><a class="reference external" href="https://atomsk.univ-lille.fr/">Atomsk</a></p></li>
<li><p><a class="reference external" href="https://pymbar.readthedocs.io/en/master/">Pymbar</a></p></li>
<li><p>Pip</p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/">Scikit-learn</a></p></li>
</ul>
</section>
<section id="setup-of-conda-environment">
<h3><a class="toc-backref" href="#id10">Setup of Conda environment</a><a class="headerlink" href="#setup-of-conda-environment" title="Permalink to this headline">¶</a></h3>
<p>Conda can be used to download and install the above packages, and set up an environment from which to run APD.
Download and install Conda or Miniconda. Then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">automated</span><span class="o">-</span><span class="n">potential</span><span class="o">-</span><span class="n">development</span><span class="o">/</span>
<span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="n">add</span> <span class="n">channels</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">--</span><span class="n">file</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>The environment can be activated by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">APD</span><span class="o">-</span><span class="n">env</span>
</pre></div>
</div>
<p>Add APD to your Python path, and export the directory as <code class="docutils literal notranslate"><span class="pre">APDdir</span></code>, I.e. in your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{PYTHONPATH}</span><span class="s2">:/path/to/apd/automated-potential-development&quot;</span>
<span class="n">export</span> <span class="n">APDdir</span><span class="o">=</span><span class="s2">&quot;/path/to/apd/automated-potential-development&quot;</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">path/to/apd</span></code> should be replaced by the path to your automated-potential-development directory.</p>
<p>PyMatGen requires to know the location of your VASP POTCAR files. To tell PyMatGen your POTCAR directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pmg</span> <span class="n">config</span> <span class="o">--</span><span class="n">add</span> <span class="n">PMG_VASP_PSP_DIR</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">vasp</span><span class="o">/</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">path/to/vasp</span></code> should be replaced with your own VASP directory. Note that this directory should contain POT_GGA_PAW_PBE/K_pv etc.</p>
</section>
<section id="meamfit">
<h3><a class="toc-backref" href="#id11">MEAMfit</a><a class="headerlink" href="#meamfit" title="Permalink to this headline">¶</a></h3>
<p>APD currently supports only <a class="reference external" href="https://www.scd.stfc.ac.uk/Pages/MEAMfit-v2.aspx">MEAMfit</a> as potential optimizer, and so it is necessary to download and install this software.
You will need the parallel version, which is currently in development. To obtain this please email me directly at: <a class="reference external" href="mailto:andrew&#46;duff&#37;&#52;&#48;stfc&#46;ac&#46;uk">andrew<span>&#46;</span>duff<span>&#64;</span>stfc<span>&#46;</span>ac<span>&#46;</span>uk</a> .
Follow the installation instructions provided in that package.
In particular ensure you have compiled the python interface, and rename the .so file and copy it to <code class="docutils literal notranslate"><span class="pre">automated-potential-development/meamfit_py.so</span></code></p>
</section>
<section id="job-submission-scripts">
<h3><a class="toc-backref" href="#id12">Job submission scripts</a><a class="headerlink" href="#job-submission-scripts" title="Permalink to this headline">¶</a></h3>
<p>APD will automatically set up jobs for the user to run, including potential optimization, VASP and LAMMPS jobs. Directories are set up, and relevant input files
are copied to these directories.
In addition, if appropriately named job submission scripts are included in the directory from which APD is being run, these will also be copied
to the relevant directories. Specifically APD recognizes five job submission filenames:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Filename</p></th>
<th class="head"><p>Job type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>script_VASP_MDparas</p></td>
<td><p>VASP MD parameter optimization</p></td>
</tr>
<tr class="row-odd"><td><p>script_VASP_MD</p></td>
<td><p>VASP MD</p></td>
</tr>
<tr class="row-even"><td><p>script_VASP_singleShot</p></td>
<td><p>VASP single shot energy (for reoptimization of potentials)</p></td>
</tr>
<tr class="row-odd"><td><p>script_MEAMfit; run_MEAMfit.sh</p></td>
<td><p>MEAMfit potential optimization (run_MEAMfit.sh called by script_MEAMfit)</p></td>
</tr>
<tr class="row-even"><td><p>script_LAMMPS</p></td>
<td><p>LAMMPS simulation</p></td>
</tr>
</tbody>
</table>
<p>If any or are all of these files are present, they are copied to the relevant directory during job setup and renamed <code class="docutils literal notranslate"><span class="pre">script</span></code>.
Examples of SLURM scripts (which have been tested on the SCARF cluster at STFC) are included in <code class="docutils literal notranslate"><span class="pre">jobScriptExamples</span></code>.</p>
</section>
</section>
<section id="workflow">
<h2><a class="toc-backref" href="#id13">Workflow</a><a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>APD is run from command line: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">path/APD.py</span></code> where <code class="docutils literal notranslate"><span class="pre">path</span></code> is the path of your APD python executable. APD requires a <code class="docutils literal notranslate"><span class="pre">settings.APD</span></code> file. A minimal example is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">APD</span><span class="p">]</span>
<span class="n">mp_id</span> <span class="o">=</span> <span class="c1">#</span>
<span class="n">MAPI_KEY</span> <span class="o">=</span> <span class="c1">#</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">#</span></code> denote inputs to be provided by the user.  <code class="docutils literal notranslate"><span class="pre">mp_id</span></code> specifies the id of the material you are modelling. Consult the <a class="reference external" href="https://materialsproject.org/">Materials Project</a>  (MP) website to identify this. <code class="docutils literal notranslate"><span class="pre">MAPI_KEY</span></code> is a key to authorize querying of the MP and must be obtained from
the MP website. (For a full list of other settings tags please see ‘Settings Tags’.) The user may instead supply VASP input files directly rather than by querying MP.
To do so APD can be run without the <code class="docutils literal notranslate"><span class="pre">mp_id</span></code> and <code class="docutils literal notranslate"><span class="pre">MAPI_KEY</span></code> tags. APD will then print a description on how to set up the relevant directories and
where to copy the input files.</p>
<p>APD progresses by ‘stages’, each of which handles a different part of the potential development. The first stage ‘1_DFTsetup’ queries MP and organizes VASP input
files into directories. The number of directories depends on whether there are multiple exchange-correlation (xc-) functionals to be considered,
and/or materials (feature to be added – currently only one material type is supported).
For example with <code class="docutils literal notranslate"><span class="pre">xc_func</span> <span class="pre">=</span> <span class="pre">pbe,optpbe</span></code> the directory structure may look like the following once APD is run for the first time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">APDworkdir</span><span class="o">/</span><span class="n">PBE</span><span class="o">/</span><span class="n">mp</span><span class="o">-</span><span class="mi">123456</span><span class="o">/</span><span class="mi">1</span><span class="n">_DFTsetup</span>
<span class="n">APDworkdir</span><span class="o">/</span><span class="n">optPBE</span><span class="o">/</span><span class="n">mp</span><span class="o">-</span><span class="mi">123456</span><span class="o">/</span><span class="mi">1</span><span class="n">_DFTsetup</span>
</pre></div>
</div>
<p>Usually APD exits after a given stage has been set up in this way, but stage 1 is an exception.
Instead APD immediately sets up a second stage ‘2_MDparasOpt’ which contains input to perform VASP MD runs, and test different choices of Langevin parameters. Once
stage 2 is set up, APD exits and the user is prompted to run the jobs in these directories. Jobs to be run are bracketed in standard output by <code class="docutils literal notranslate"><span class="pre">***</span></code> and also written
to a file <code class="docutils literal notranslate"><span class="pre">toAction.APD</span></code> for easy reference. Once jobs are finished APD can be rerun, and will determine appropriate values for Langevin parameters, and then
set up stage 3. This pattern is repeated for each stage, and is currently the only mode of operation for APD, corresponding to the tag setting
<code class="docutils literal notranslate"><span class="pre">automation=1</span></code> (see ‘Settings tags’).</p>
<p>APD stages are categorized into three ‘levels’: DFT, potential optimization, and potential-driven molecular dynamics.
The stages follow linearly, one to the next, until a first set of potentials have been developed.
Then, if LAMMPS simulations are being used to compute higher level properties (see <code class="docutils literal notranslate"><span class="pre">thermal_expansion</span></code> in ‘Settings tags’)
further DFT calculations may be set up if these LAMMPS simulations fail (c.f ‘Level 3: MD using potential’).</p>
<p>A full description of stages follows:</p>
<section id="level-1-dft">
<h3><a class="toc-backref" href="#id14">Level 1: DFT</a><a class="headerlink" href="#level-1-dft" title="Permalink to this headline">¶</a></h3>
<section id="stage-1-dft-querying-and-directory-setup">
<h4><a class="toc-backref" href="#id15">Stage 1: DFT querying and directory setup</a><a class="headerlink" href="#stage-1-dft-querying-and-directory-setup" title="Permalink to this headline">¶</a></h4>
<p>APD reads <code class="docutils literal notranslate"><span class="pre">settings.APD</span></code> and queries MP to retrieve VASP input files. A directory structure is set up to contain APD calculations, and VASP input files are copied
to relevant directory. If <code class="docutils literal notranslate"><span class="pre">xc_func</span></code> settings flag is supplied multiple directories will be set up for each xc-functional.</p>
</section>
<section id="stage-2-dft-md-parameter-determination">
<h4><a class="toc-backref" href="#id16">Stage 2: DFT MD parameter determination</a><a class="headerlink" href="#stage-2-dft-md-parameter-determination" title="Permalink to this headline">¶</a></h4>
<p>VASP jobs are prepared to determine VASP parameters for Langevin dynamics (LD) simulations.
For each timestep (<code class="docutils literal notranslate"><span class="pre">POTIM</span></code> in INCAR) and Langevin gamma parameter
(<code class="docutils literal notranslate"><span class="pre">LANGEVIN_GAMMA</span></code> in INCAR) APD will evaluate the ensemble average of the temperature, <em>{temperature}</em>, over NVT MD run.
APD will try to choose as large a value of <code class="docutils literal notranslate"><span class="pre">POTIM</span></code> as possible which still yields a good <em>{temperature}</em> (close to the nominal value
<code class="docutils literal notranslate"><span class="pre">TEBEG</span></code> as specified in the INCAR, which is set to 300 K for this stage), and an appropriate value of <code class="docutils literal notranslate"><span class="pre">LANGEVIN_GAMMA</span></code>.</p>
<p>To check the computed values of <em>{temperature}</em> against the Langevin parameters run <code class="docutils literal notranslate"><span class="pre">tools/gnu-plotting/plot_2_MDparas.gp</span></code> in gnuplot.
Sometimes a higher <code class="docutils literal notranslate"><span class="pre">POTIM</span></code> might be possible that also provides
a similar match for a particular value of <code class="docutils literal notranslate"><span class="pre">LANGEVIN_GAMMA</span></code>, but APD also checks <em>{temperature}</em> for neighbouring values of <code class="docutils literal notranslate"><span class="pre">LANGEVIN_GAMMA</span></code>,
which can sometimes lead to a more conservative choice (this behaviour may be tuned in future updates).
For NPT runs <code class="docutils literal notranslate"><span class="pre">PMASS</span></code> and <code class="docutils literal notranslate"><span class="pre">LANGEVIN_GAMMA_L</span></code> will also be set; <code class="docutils literal notranslate"><span class="pre">PMASS</span></code> is given its default value (1000) while <code class="docutils literal notranslate"><span class="pre">LANGEVIN_GAMMA_L</span></code> is set to <code class="docutils literal notranslate"><span class="pre">LANGEVIN_GAMMA</span></code>.
See the code for more details on the algorithm.</p>
</section>
<section id="stage-3-npt-jobs">
<h4><a class="toc-backref" href="#id17">Stage 3: NPT jobs</a><a class="headerlink" href="#stage-3-npt-jobs" title="Permalink to this headline">¶</a></h4>
<p>NPT jobs are set up at different temperatures to determine the thermal expansion.
These temperatures may either be supplied by the user through the <code class="docutils literal notranslate"><span class="pre">temp_range</span></code> tag,
or if <code class="docutils literal notranslate"><span class="pre">auto_select_temp=True</span></code> temperatures are automatically selected (c.f. ‘Settings tags’.)
The aim of the automatic selection is to find the temperature where the material in the DFT cell melts (this will in general be higher
than the actual melting point, due to the finite size of the DFT cell),
so that the liquid and also the high temperature solid phase can also be sampled. This increases the atomic environments on which
the potential is to be trained, improving its transferability.</p>
<p>Once there are at least <code class="docutils literal notranslate"><span class="pre">NSW_DFTMD_postEquil</span></code> post-equilibrated configurations (defined in-code in
<code class="docutils literal notranslate"><span class="pre">APD/initialize.py</span></code>) for each temperature APD will begin to analyze the data.
APD will calculate the ensemble average of post-equilibrated volumes and use these to approximate
the lattice parameters for each temperature (the thermal expansion).
If there are insufficient configurations a <code class="docutils literal notranslate"><span class="pre">cont/</span></code> directory can be set up to continue the job. To do this copy the <code class="docutils literal notranslate"><span class="pre">CONTCAR</span></code> from the interupted job
onto <code class="docutils literal notranslate"><span class="pre">cont/POSCAR</span></code>, along with the other VASP input files and job script and re-submit. For DFT calculations APD will always recursively check for <code class="docutils literal notranslate"><span class="pre">cont/</span></code> directories
(any number of them) and will include results from these directories in the analysis.</p>
</section>
<section id="stage-4-nvt-jobs">
<h4><a class="toc-backref" href="#id18">Stage 4: NVT jobs</a><a class="headerlink" href="#stage-4-nvt-jobs" title="Permalink to this headline">¶</a></h4>
<p>NVT jobs are set up for each temperature with lattice parameters determined from stage 3. The data from these runs will be used directly to optimize potentials.
The number of required configurations is determined by the type of potential and the number of parameters used to define the potential (to avoid over-fitting).</p>
</section>
<section id="stage-5-single-shot-jobs">
<h4><a class="toc-backref" href="#id19">Stage 5: Single-shot jobs</a><a class="headerlink" href="#stage-5-single-shot-jobs" title="Permalink to this headline">¶</a></h4>
<p>This stage will not occur during the first run-through of APD; in this case the workflow proceeds to stage 6.
Once a first set of potentials has been developed and validated (all stages completed up to stage 7), then if potentials
fail in subsequent potential-driven MD simulations in stage 8, then the relevant atomic configurations from the LAMMPS run will be used to set up single-point
DFT calculations to ‘fix’ the potential (c.f. stage 8):. These will be set-up here in stage 5. Once these are completed the workflow will begin once more a new potential
optimization (stage 6).</p>
</section>
</section>
<section id="level-2-potential-optimization">
<h3><a class="toc-backref" href="#id20">Level 2: Potential optimization</a><a class="headerlink" href="#level-2-potential-optimization" title="Permalink to this headline">¶</a></h3>
<section id="stage-6-potential-optimization">
<h4><a class="toc-backref" href="#id21">Stage 6: Potential optimization</a><a class="headerlink" href="#stage-6-potential-optimization" title="Permalink to this headline">¶</a></h4>
<p>Once DFT data has been computed for all NVT runs for all materials being considered, and for all single-shot calculations (if any are present)
APD will proceed to fit a potential to that data. Each xc-functional will be treated separately if multiple xc-functionals are being considered,
so potential optimization may begin for one xc-functional before others for example.
MEAMfit potential optimization jobs are set up to fit either EAM or RF-MEAM potentials to the data. A total of <code class="docutils literal notranslate"><span class="pre">number_pots</span></code> (c.f. ‘Settings tags’) separate potentials
will be optimized for each xc-functional, set to 3 by default. The multiple potentials will be used for error analysis in the post-analysis of potential-driven
MD simulations (c.f. ‘Post analysis potential-driven data’), and might be used in subsequent
updates for implementing the ‘query by committee’ active learning algorithm.</p>
<p>If your system belongs to one of: NaCl, …, you will be prompted to consider adding
<code class="docutils literal notranslate"><span class="pre">sep_coulomb_pot=True</span></code> to the <code class="docutils literal notranslate"><span class="pre">settings.APD</span></code> file. See Settings section for more details.</p>
</section>
<section id="stage-7-potential-validation">
<h4><a class="toc-backref" href="#id22">Stage 7: Potential validation</a><a class="headerlink" href="#stage-7-potential-validation" title="Permalink to this headline">¶</a></h4>
<p>Here the potential from stage 6 is validated against DFT NPT data from stage 3, which was not used in the optimization.</p>
</section>
</section>
<section id="level-3-md-using-potential">
<h3><a class="toc-backref" href="#id23">Level 3: MD using potential</a><a class="headerlink" href="#level-3-md-using-potential" title="Permalink to this headline">¶</a></h3>
<section id="stage-8-md-using-potential">
<h4><a class="toc-backref" href="#id24">Stage 8: MD using potential</a><a class="headerlink" href="#stage-8-md-using-potential" title="Permalink to this headline">¶</a></h4>
<p>APD will analyze the LAMMPS run. If there was a problem with any of the runs it will propose new DFT jobs in an attempt to correct the problem (see below).
Where simulations instead completed successfully, the thermal expansion will be computed for each potential in the stageOutput files located in the stage 8
directories</p>
<p><code class="docutils literal notranslate"><span class="pre">APDworkdir/potMD/pbe/mp-22862/EAM{1-3}/8_simulation/stageOutput</span></code></p>
<p>From these an averaged value with error-bar will also be created in:</p>
<p><code class="docutils literal notranslate"><span class="pre">APDworkdir/potMD/pbe/mp-22862/thermalExpansion</span></code></p>
<p>and compared with experiment. The latter file will only be generated once MD runs using all potentials have successfully been completed.
(In future updates other higher order observables will be added.)
To visualize this you can run <code class="docutils literal notranslate"><span class="pre">APD/tools/gnu-plotting/plot_8_thermalExpansion_per_xc.gp</span></code> in gnuplot.
At this point depending on the agreement with experiment
one may wish to develop potentials with different xc-functionals, to see if a better agreement can be obtained. To do this add (or adjust) the <code class="docutils literal notranslate"><span class="pre">xc_func</span></code> tag
in the settings file to include the xc-functionals you would like to try, and then re-run APD. See Settings tags for more details.
Once new MD runs using potentials fitted to different xc-functionals have been completed, APD will generate new thermalExpansion files, including one
in the job directory itself, which will be named: <code class="docutils literal notranslate"><span class="pre">thermalExpansion_mp-22862_EAM</span></code>.
To visualize this for example in gnuplot, you can use <code class="docutils literal notranslate"><span class="pre">gnuplot</span> <span class="pre">-persist</span> <span class="pre">-e</span> <span class="pre">&quot;filename='thermalExpansion_mp-22862_EAM'&quot;</span>
<span class="pre">/path/to/automated-potential-development/tools/gnu-plotting/plot_8_thermalExpansion.gp</span></code>, replacing the <code class="docutils literal notranslate"><span class="pre">path/to</span></code> as appropriate.
This includes data from all xc-functionals and also the experimental data,
to identify which xc-functional provides the best agreement, which in this case you should find to be the … xc-functional. This functional is also written
as standard output, and in the file <code class="docutils literal notranslate"><span class="pre">output.APD</span></code>.</p>
<p>If problems occurred in the LAMMPS runs it is likely due to the LAMMPS simulation
encountering an atomic configuration significantly dissimilar to the configurations in the training set.
For example smaller separations between atoms might be sampled than were present in the training set. This
might result in atoms behaving unphysically, perhaps experiencing a large attractive force below certain separations which could lead to atoms
accelerating unphysically and being lost from the cell in the LAMMPS simulation.</p>
<p>In this situation APD will locate the atomic configurations where the anomolous behaviour started and will convert these to DFT inputs for single-shot calculations
which will take place in stage 5. The resulting DFT data will then be used to refit the potential with the aim to correct the unphysical behaviour.
Atomic configurations are only used from the beginning of the anomolous behaviour since the later configurations are highly unphysical, and requiring a potential to
fit to these would inevitably compromise the performance of the potential elsewhere.</p>
<p>REWORD: At this point if the MD fails, new DFT jobs will be required to ‘correct’ for the behaviour of the potential, and APD will return to the DFT level to perform
(cheap) single shot energy calculations. This cycle will repeat until LAMMPS jobs are completed succesfully for all potentials.</p>
</section>
</section>
<section id="post-analysis-potential-driven-data">
<h3><a class="toc-backref" href="#id25">Post analysis potential-driven data</a><a class="headerlink" href="#post-analysis-potential-driven-data" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="settings-tags">
<span id="settingstagslabel"></span><h2><a class="toc-backref" href="#id26">Settings tags</a><a class="headerlink" href="#settings-tags" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">auto_select_temp</span></code> : (Default: True, units K) If True, APD performs NPT simulations to search for temperatures for which the DFT
simulation results in: i) a liquid (two such temperatures are obtained); ii) a high temperature solid. These temperatures are then used to conduct the
NVT simulations in stage 4. If False, <code class="docutils literal notranslate"><span class="pre">temp_range</span></code> must be supplied and is used instead to define the temperatures for both the NPT and NVT simulations.
If <code class="docutils literal notranslate"><span class="pre">auto_select_temp=True</span></code> and <code class="docutils literal notranslate"><span class="pre">temp_range</span></code> are specified, then an automatic search is conducted as before <em>as well</em> as also using the temperatures
specified in <code class="docutils literal notranslate"><span class="pre">temp_range</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">automation</span></code> : (Default: 1) Currently only value 1. 1: Jobs are staged by APD but submitted by user, 2: Jobs are stage, monitored and submitted by APD (not yet implemented).</p>
<p><code class="docutils literal notranslate"><span class="pre">mapi_key</span></code> : (Default: None) Materials project (MP) API key. To query Materials Project and download structures you need to have an API key. Generate by logging in to materialsproject.org, going to your dashboard and clicking “Generate API Key”.</p>
<p><code class="docutils literal notranslate"><span class="pre">mp_id</span></code> : (Default: None) MP structure id. Visit materialsproject.org to find the mp_id for the structure you are interested in. (Currently only supports one structure.)</p>
<p><code class="docutils literal notranslate"><span class="pre">number_pots</span></code> : (Default: 3) Number of potentials for each potential specified by ‘pot_types’ that will be optimized. May be of use to get an error bar on properties predicted using the potential. Will also allow inclusion of ‘query-by-committee’ active-learning potentially in a later update.</p>
<p><code class="docutils literal notranslate"><span class="pre">pot_type_auto_select</span></code> : (Default: False) If True, try first an EAM optimization, then an RF-MEAM optimization. APD will recommend RF-MEAM to user if cost function on training set is substantially lower than for EAM (numerical measure: …?), else it will recommend EAM.</p>
<p><code class="docutils literal notranslate"><span class="pre">pot_types</span></code> : (Default:</p>
<p><code class="docutils literal notranslate"><span class="pre">sep_coulomb_pot</span></code> : (Default: False, unless material is one of: NaCl, … . In the latter case Default: False)
This will separate out the Coulomb interactions, assuming fixed charges, to allow fitting just to the remainder of the DFT observables.
The Coulomb part can then be added back during LAMMPS simulations (using hybrid mode), as will be done automatically for any LAMMPS jobs staged by APD.
For the aforementioned materials, a recent study[] has shown that for molten salts, the fixed charge approximation is appropriate. If the potential being developed
is to be applied only to the liquid phase (molten salts) it is therefore recommended to set this tag to True to obtain the correct long-range behaviour. If solids
are also (or instead) being considered this should be set False.</p>
<p><code class="docutils literal notranslate"><span class="pre">temp_range</span></code> : (No default, units K) If supplied, takes two comma-separated values specifying a range of temperature values which will be used for DFT MD simulations.
Three values are taken across the range: lower limit; 0.5*(lower + upper); upper limit. These may be supplemented by other temperatures (c.f. <code class="docutils literal notranslate"><span class="pre">auto_select_temp</span></code>)</p>
<p><code class="docutils literal notranslate"><span class="pre">thermal_expansion</span></code> : (No default, units g/cm^3) Currently the only implemented higher level fitting property. List containing [ [temperature_1, density_1 (g/cm^3)]… ].APD will iterate over xc_funcs to find best reproduction of this quantity. Inclusion of this tag is necessary to trigger LAMMPS simulations.</p>
<p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code> : (Default: 1) Verbosity of standard output. 0: Silent, 1: Normal, 2: High.</p>
<p><code class="docutils literal notranslate"><span class="pre">xc_func</span></code> : (Default: PBE) Exchange-correlation functionals to consider. Currently only PBE and vdw flavours are supported, inc: optb86b, optb88, optpbe, revpbe. If higher level fitting properties (e.g. ‘thermal_expansion’) are provided, APD will report which functional provides the best fit</p>
</section>
<section id="worked-example">
<h2><a class="toc-backref" href="#id27">Worked example</a><a class="headerlink" href="#worked-example" title="Permalink to this headline">¶</a></h2>
<section id="nacl">
<h3><a class="toc-backref" href="#id28">NaCl</a><a class="headerlink" href="#nacl" title="Permalink to this headline">¶</a></h3>
<p>This example shows how to fit a potential to describe NaCl molten salt. For more detailed explanation see <a class="reference internal" href="#workflow"><span class="std std-ref">Workflow</span></a> and <cite>settings tags</cite>.
First ensure you have completed all the items in ‘Installation and Setup’. Now set up a new directory and create a <code class="docutils literal notranslate"><span class="pre">settings.APD</span></code> file containing:</p>
<p><code class="docutils literal notranslate"><span class="pre">[APD]</span>
<span class="pre">mp_id</span> <span class="pre">=</span> <span class="pre">mp-22862</span>
<span class="pre">MAPI_KEY</span> <span class="pre">=</span> <span class="pre">#</span>
<span class="pre">temp_range</span> <span class="pre">=</span> <span class="pre">1000,2000</span>
<span class="pre">auto_select_temp</span> <span class="pre">=</span> <span class="pre">False</span>
<span class="pre">pot_types</span> <span class="pre">=</span> <span class="pre">[EAM]</span></code></p>
<p>You will need to obtain a <code class="docutils literal notranslate"><span class="pre">MAPI_KEY</span></code> from Materials Project and insert it at #.
Here we are presupposing that we already know the temperature range of interest (1000-2000 K) and so are focusing the potential fitting efforts exclusively in
this range (<code class="docutils literal notranslate"><span class="pre">auto_select_temp</span> <span class="pre">=</span> <span class="pre">False</span></code> to avoid auto-scanning other temperatures). In the present case this temperature range corresponds to liquid NaCl.
Out of the two currently implemented potential types, EAM and RF-MEAM, we choose EAM, as we do not expect strong angular forces.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">path/APD.py</span></code> where <code class="docutils literal notranslate"><span class="pre">path</span></code> is the path of your APD python executable. This will run ‘stage 1’, which sets up the directory structure and
DFT input files based on the contents of the <code class="docutils literal notranslate"><span class="pre">settings.APD</span></code> file. It also sets up ‘stage 2’ DFT jobs to determine DFT MD parameters (for Langevin
dynamics).  Please run the DFT simulations yourself, using your own submission scripts or using/adapting scripts from <code class="docutils literal notranslate"><span class="pre">jobScriptExamples</span></code>. If you are using
SLURM scripts and APD detects <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">-n</span> <span class="pre">num</span></code>, where <code class="docutils literal notranslate"><span class="pre">num</span></code> is the number of cores, then APD will automatically add an appropriate NPAR value to the INCAR file.
If not you will need to add this parameter yourself.</p>
<p>Once DFT jobs have completed rerun APD to analyze the results of the DFT MD simulations and determine values of <code class="docutils literal notranslate"><span class="pre">POTIM</span></code> and <code class="docutils literal notranslate"><span class="pre">LANGEVIN_GAMMA</span></code>.
APD will prompt you to examine the results if necessary and then run the code again.
If you want to check these values you can plot the computed values of <em>{temperature}</em> against the Langevin parameters by running <code class="docutils literal notranslate"><span class="pre">APD/tools/gnu-plotting/plot_2_MDparas.gp</span></code>
in gnuplot in the stage 2 directory (<code class="docutils literal notranslate"><span class="pre">APDworkdir/DFT/pbe/mp-22862/2_MDparas/</span></code>). Check that the APD-determined Langevin parameters yield a <em>{temperature}</em> close to 300.</p>
<p>Run APD again to set up new ‘stage 3’ jobs to perform NPT simulations. Run these jobs.
Once the jobs are completed APD can be rerun. If there are insufficient atomic configurations from the DFT runs you will
be notified and asked to run further jobs (c.f. ‘Workflow: Stage 3: NPT jobs’ for details on continuation jobs).
Once there are sufficient configurations for each temperature APD will analyze the results and determine the averaged lattice parameters in each case.</p>
<p>Run APD again to set up ‘stage 4’, which will consist of NVT jobs for each temperature at each of the lattice parameters determined in stage 3.
Run these jobs. Once the NVT jobs are completed, rerun APD, and you will be prompted regarding adding a tag <code class="docutils literal notranslate"><span class="pre">sep_coulomb_pot=True</span></code> to your settings.APD
file. Do this and rerun APD. Next you will need to copy some files from the MEAMfit src/ directory to your job directory - APD will prompt you.
Please do this, re-run APD again to set up ‘stage 5’ potential fitting directories, and then run the new jobs.</p>
<p>Once the potential optimizations are completed, run APD again. It should finish with the line <code class="docutils literal notranslate"><span class="pre">APD</span> <span class="pre">finished:</span> <span class="pre">no</span> <span class="pre">jobs</span> <span class="pre">need</span> <span class="pre">to</span> <span class="pre">run</span> <span class="pre">by</span> <span class="pre">user</span></code>.
If there are no higher-level observables specified in the settings file, APD will finish here. However, if observables are supplied APD will
attempt to find the best xc-functional to reproduce these observables. To demonstrate this
include in the settings file the lines:</p>
<p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Experimental</span> <span class="pre">properties</span>
<span class="pre">thermal_expansion</span> <span class="pre">=</span> <span class="pre">[[1149,1.516],[1162,1.503],[1202,1.486],[1208,1.483],[1404,1.388],[1459,1.367],[1502,1.347],[1590,1.305],[1552,1.323],[1573,1.312],[1670,1.267]]</span>
<span class="pre">thermal_expansion_units</span> <span class="pre">=</span> <span class="pre">gcm-3</span></code></p>
<p>and rerun APD. LAMMPS runs will be set up. Run these and rerun APD once they are completed.</p>
<p>APD will analyze the LAMMPS run. If there was a problem with any of the runs it will propose new DFT jobs in an attempt to correct the problem.
Instead if all simulations completed successfully, it will calculate the thermal expansion and compare against experiment. In the former case please proceed by running
APD and submitting jobs as you have so far, paying attention to the actions required by APD in the <code class="docutils literal notranslate"><span class="pre">toAction.APD</span></code> file.
In the latter case you can plot the thermal expansion and observe the discrepency with the experimental data. You can use
<code class="docutils literal notranslate"><span class="pre">tools/gnu-plotting/plot_8_thermalExpansion_per_xc.gp</span></code> for this purpose, running this script on the <code class="docutils literal notranslate"><span class="pre">APDworkdir/potMD/pbe/mp-22862/thermalExpansion_EAM</span></code> datafile.
Note that this datafile will only be generated when <em>all three</em> potentials have been successfully optimized.</p>
<p>To obtain a better agreement let us fit some new potentials using different xc-functionals. Add</p>
<p><code class="docutils literal notranslate"><span class="pre">xc_func</span> <span class="pre">=</span> <span class="pre">pbe,revpbe,optpbe,optb88,optb86b</span></code></p>
<p>to the settings file and rerun APD.  Note that since these xc-functionals (except pbe) correspond to different van der Waals correction schemes,
it will be necessary to add the vdw_kernel.bindat file to the job directory.
Repeat the steps as outlined previously until you have completed all stages for all
xc-functionals, or until you are happy you have found one that provides good agreement with experiment.
You can use <code class="docutils literal notranslate"><span class="pre">tools/gnu-plotting/plot_8_thermalExpansion.gp</span></code> to visualize the agreement of all xc-functionals simultaneously with experiment.
You should find that optpbe provides the best agreement with experiment.</p>
<p>Some additional notes regarding rerunning of APD for different xc-functionals:
- Stage 2 ‘completes’ without requiring DFT jobs for the new xc-functionals: Langevin parameters
are taken from the analysis performed for pbe. After stage 2 rerun APD to progress to stage 3.</p>
</section>
</section>
<section id="citations">
<h2><a class="toc-backref" href="#id29">Citations</a><a class="headerlink" href="#citations" title="Permalink to this headline">¶</a></h2>
<p>APD uses a wide range of external packages and libraries. Each time an external package is used by the APD, the package and a citation is added
to a <code class="docutils literal notranslate"><span class="pre">citations.list</span></code> and <code class="docutils literal notranslate"><span class="pre">citations.latex</span></code> file (the latter provided in latex format). Each of these citations should be included whenever
publishing results using the APD.</p>
</section>
<section id="support">
<h2><a class="toc-backref" href="#id30">Support</a><a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>Issue Tracker:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AndyDuff123</span><span class="o">/</span><span class="n">automated</span><span class="o">-</span><span class="n">potential</span><span class="o">-</span><span class="n">development</span><span class="o">/-/</span><span class="n">issues</span>
</pre></div>
</div>
</section>
<section id="contribute">
<h2><a class="toc-backref" href="#id31">Contribute</a><a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>contrib welcome? style guide?</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Automated potential development (APD) workflow</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Andrew Ian Duff.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>